In [85]:
import numpy as np
#수치해석 선형대수 계산기능 백터연산지원 가장 기본적이고 중요한 패키지임
import pandas as pd 
# 테이블 형태의 데이터를 다루는 데이터프레임 자료형을 제공한다. 
import matplotlib as plt
#시각화 패키지
import seaborn as sns
#고급통계 차트 
import sklearn as sk
#머신러닝 모형을 하나의 패키지로 모두 제공하고 있음

In [86]:
train= pd.read_csv('C:/TN/train.csv')
#데이터 불러오기 training에 저장

# survived  1 생종 0 죽음
# pclass 탑승석 등급 1등급, 2등급, 3등급 
# sibsp 함께 탑승한 형제 또는 배우자 수 
#  parch 함께 탑승한 부모 또는 자녀의 수 
# ticket 티켓번호 
# cabin 선실 번호 
# embarked 탑승장소 S C Q 3곳

In [87]:
train.shape
#데이터 (가로,세로)개수 확인

(891, 12)

In [88]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [89]:
train.columns
#데이터의 칼럼 확인

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [90]:
train.head(10)
#데이터 상위 10개 확인

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [91]:
print(train.isnull().sum()) 
# NULL 값을 칼럼별로 확인함

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [92]:
train.drop('Name', axis=1)
#axis 의 의미 0은 가로행을 의미하고, 1은 세로 행을 의미한다. 

# train.drop('Name', axis=1)           칼럼 삭제
# a = train.drop('Name', axis=1)       a에 'Mame' 칼럼을 지운 데이터 테이플을 저장

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [93]:
a = train.drop(['Name','Ticket','Cabin'],axis = 1)
# 하나일때는 ()만 여러개일때는 ([])
# a = train.drop('Name', axis=1) a에 'Mame' 칼럼을 지운 데이터 테이블을 저장

In [94]:
a.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [95]:
msex = a.loc[a['Sex']== 'male']
fesex = a.loc[a['Sex'] == 'female']

# 성별에 맞는 행을 추출

In [96]:
msex
fesex

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
8,9,1,3,female,27.0,0,2,11.1333,S
9,10,1,2,female,14.0,1,0,30.0708,C
...,...,...,...,...,...,...,...,...,...
880,881,1,2,female,25.0,0,1,26.0000,S
882,883,0,3,female,22.0,0,0,10.5167,S
885,886,0,3,female,39.0,0,5,29.1250,Q
887,888,1,1,female,19.0,0,0,30.0000,S
888,889,0,3,female,NaN,1,2,23.4500,S

In [97]:
EmC = a.loc[a['Embarked']== 'C']
EmS = a.loc[a['Embarked'] == 'S']
EmQ = a.loc[a['Embarked'] == 'Q']
# 탑승구에 따른 행을 추출

In [98]:
class1 = a.loc[a['Pclass']== 1]
class2 = a.loc[a['Pclass'] == 2]
class3 = a.loc[a['Pclass'] == 3]
# 좌석에 따른 행을 추출

In [99]:
a['Location']  = 'NaN'
#a 테이블에 새로운 칼럼 Location를 만들고 NAN값을 넣어둠

In [100]:
a=a.drop('Location', axis=1)
# Locatiom 컬럼을 지움

In [101]:
Location = [] #빈 리스트 생성 
for row in a['Embarked'] : # 탑승장소의 값을 가져옴
    if row == 'S': 
        Location.append('S_Location') # 탑승장소에 맞는 값을들을 새로 넣음 
    elif row == 'C': 
        Location.append('C_Location') 
    else : 
        Location.append('Q_Location') 
            
            
            
a['Location'] = Location  # Location 열에 순차대로 원소를 대입

# 데이터가 크면 클수록 오래 걸릴 것 같다.

In [102]:
a

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Location
0,1,0,3,male,22.0,1,0,7.2500,S,S_Location
1,2,1,1,female,38.0,1,0,71.2833,C,C_Location
2,3,1,3,female,26.0,0,0,7.9250,S,S_Location
3,4,1,1,female,35.0,1,0,53.1000,S,S_Location
4,5,0,3,male,35.0,0,0,8.0500,S,S_Location
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S,S_Location
887,888,1,1,female,19.0,0,0,30.0000,S,S_Location
888,889,0,3,female,NaN,1,2,23.4500,S,S_Location
889,890,1,1,male,26.0,0,0,30.0000,C,C_Location
890,891,0,3,male,32.0,0,0,7.7500,Q,Q_Location

In [103]:
a=a[['PassengerId','Survived','Pclass','Sex','Age','SibSp','Parch','Fare','Location','Embarked']]
#'Location','Embarked' 두개의 칼럼의 순서를 바꿈

In [104]:
a

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Location,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S_Location,S
1,2,1,1,female,38.0,1,0,71.2833,C_Location,C
2,3,1,3,female,26.0,0,0,7.9250,S_Location,S
3,4,1,1,female,35.0,1,0,53.1000,S_Location,S
4,5,0,3,male,35.0,0,0,8.0500,S_Location,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S_Location,S
887,888,1,1,female,19.0,0,0,30.0000,S_Location,S
888,889,0,3,female,NaN,1,2,23.4500,S_Location,S
889,890,1,1,male,26.0,0,0,30.0000,C_Location,C
890,891,0,3,male,32.0,0,0,7.7500,Q_Location,Q